[gd_scene load_steps=5 format=3 uid="uid://ctnmg1beuqgo4"]

[ext_resource type="Script" path="res://meta.gd" id="1_5kuc5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5hdq1"]
size = Vector3(100, 50, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q3hri"]
albedo_color = Color(1, 1, 0.364706, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_23nj4"]
material = SubResource("StandardMaterial3D_q3hri")
top_radius = 56.5

[node name="meta" type="Area3D"]
script = ExtResource("1_5kuc5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5hdq1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_23nj4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
