[gd_scene load_steps=13 format=3 uid="uid://b1noxc83mbm6u"]

[ext_resource type="PackedScene" uid="uid://comch7r33c56q" path="res://sceny/gracz1.tscn" id="1_cm1wo"]
[ext_resource type="PackedScene" uid="uid://bk8sef6d5s47p" path="res://sceny/Klocekv1.tscn" id="2_e56rh"]
[ext_resource type="PackedScene" uid="uid://bj1t7xlfl3lou" path="res://sceny/kupka.tscn" id="3_3fdx8"]
[ext_resource type="PackedScene" uid="uid://ctnmg1beuqgo4" path="res://sceny/meta.tscn" id="4_fux11"]
[ext_resource type="PackedScene" uid="uid://c66xrvb05nau0" path="res://sceny/pudełkoponczków.tscn" id="5_conr1"]
[ext_resource type="PackedScene" uid="uid://da2hag7wm3e82" path="res://sceny/lustro.tscn" id="6_rayle"]
[ext_resource type="PackedScene" uid="uid://ci6id3seyjv1b" path="res://sceny/Klocekv2.tscn" id="7_ci1tf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tk65y"]
vertex_color_is_srgb = true
albedo_color = Color(0.584314, 0.964706, 0.501961, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_y8noj"]
material = SubResource("StandardMaterial3D_tk65y")
size = Vector2(1000, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_5kc8x"]
size = Vector3(1000, 1, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_gs628"]
size = Vector3(500, 500, 500)

[sub_resource type="BoxMesh" id="BoxMesh_sa63v"]
size = Vector3(500, 500, 500)

[node name="Node3D" type="StaticBody3D"]
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_y8noj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5kc8x")

[node name="Node3D" parent="." instance=ExtResource("1_cm1wo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.654297, 2.02513, 1.79388)

[node name="Node3D2" parent="." groups=["podnieś"] instance=ExtResource("2_e56rh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.298057, 0.5, -7.70138)

[node name="Node3D3" parent="." groups=["podnieś"] instance=ExtResource("2_e56rh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.175239, 2.40335, -7.55233)

[node name="pagurek" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 261.404, 0, -332.058)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="pagurek"]
shape = SubResource("BoxShape3D_gs628")

[node name="MeshInstance3D" type="MeshInstance3D" parent="pagurek"]
mesh = SubResource("BoxMesh_sa63v")

[node name="Node3D4" parent="." instance=ExtResource("3_3fdx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.45, 0.805397, -20.878)

[node name="meta" parent="." instance=ExtResource("4_fux11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 228.445, 249.804, -312.521)

[node name="Node3D5" parent="." instance=ExtResource("5_conr1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.3925, 0.841062, 8.24091)

[node name="Lustro" parent="." instance=ExtResource("6_rayle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.4185, 2.27982, -80.8022)

[node name="Node3D6" parent="." instance=ExtResource("7_ci1tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 223.26, 253.021, -354.834)
